TooManyKeys/Driver/Driver.Client/MainWindow.xaml

<mah:MetroWindow x:Class="Driver.Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:local="clr-namespace:Driver.Client" 
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="" Height="450" Width="800">

    <mah:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/KeyboardData.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </mah:MetroWindow.Resources>

    <mah:MetroWindow.RightWindowCommands>
        <mah:WindowCommands>
            <Button ToolTip="Check for update">
                <iconPacks:PackIconMaterial Width="22"
                                  Height="22"
                                  Kind="Cog" />
            </Button>
        </mah:WindowCommands>
    </mah:MetroWindow.RightWindowCommands>
    <Grid>
        <ContentPresenter x:Name="m_keyboardPresenter" Content="{StaticResource keyboard}" MouseLeftButtonDown="OnkeyboardPresenter_MouseLeftButtonDown" IsHitTestVisible="True"/>
    </Grid>
</mah:MetroWindow>
